<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>java教程(一)基本程序设计结构 | 南风落尽</title><meta name="description" content="前言 因为自身java基础薄弱，故决定在闲暇时期，学习一下java基础相关，顺便做成笔记，供需要的人学习  新建项目 因为有时候会涉及到程序书写，故需要建立一个项目以备使用，当然了，我们直接使用现在最流行最好用的springboot项目即可。不会新建项目的请移步 一、创建第一个springboot项目，该文章有详细步骤。   数据类型 我们都知道java是一种强类型语言，意味着每一个变量对应了一种"><meta name="keywords" content="java"><meta name="author" content="南风落尽"><meta name="copyright" content="南风落尽"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon1.png"><link rel="canonical" href="https://wznanfang.github.io/2021/03/15/java%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B(%E4%B8%80)%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="java教程(一)基本程序设计结构"><meta property="og:url" content="https://wznanfang.github.io/2021/03/15/java%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B(%E4%B8%80)%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="南风落尽"><meta property="og:description" content="前言 因为自身java基础薄弱，故决定在闲暇时期，学习一下java基础相关，顺便做成笔记，供需要的人学习  新建项目 因为有时候会涉及到程序书写，故需要建立一个项目以备使用，当然了，我们直接使用现在最流行最好用的springboot项目即可。不会新建项目的请移步 一、创建第一个springboot项目，该文章有详细步骤。   数据类型 我们都知道java是一种强类型语言，意味着每一个变量对应了一种"><meta property="og:image" content="https://wznanfang.github.io/img/cover/26.jpg"><meta property="article:published_time" content="2021-03-15T05:45:12.000Z"><meta property="article:modified_time" content="2021-04-16T11:02:31.688Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: 南风落尽","link":"链接: ","source":"来源: 南风落尽","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-16 19:02:31'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-icons"></i><span> 南风落尽</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/essays/"><i class="fa-fw fas fa-pen"></i><span> 随笔</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">新建项目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">整型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">浮点类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">字符类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">布尔类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">变量初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="toc-number">3.2.</span> <span class="toc-text">变量赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">3.3.</span> <span class="toc-text">常量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%A2%9E%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.1.</span> <span class="toc-text">自增运算符与自减运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8CBoolean%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.2.</span> <span class="toc-text">关系运算符和Boolean运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.3.</span> <span class="toc-text">数值类型之间的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.4.</span> <span class="toc-text">强制类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.5.</span> <span class="toc-text">枚举类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E4%B8%B2"><span class="toc-number">5.1.</span> <span class="toc-text">子串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%BC%E6%8E%A5"><span class="toc-number">5.2.</span> <span class="toc-text">拼接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8D%E5%8F%AF%E5%8F%98"><span class="toc-number">5.3.</span> <span class="toc-text">字符串不可变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89"><span class="toc-number">5.4.</span> <span class="toc-text">检测字符串是否相等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E4%B8%B2%E4%B8%8Enull%E4%B8%B2"><span class="toc-number">5.5.</span> <span class="toc-text">空串与null串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.6.</span> <span class="toc-text">构建字符串</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">程序控制流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">6.1.</span> <span class="toc-text">条件语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">6.2.</span> <span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-number">6.2.1.</span> <span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-number">6.2.2.</span> <span class="toc-text">for循环</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="toc-number">6.3.</span> <span class="toc-text">switch语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E4%B8%AD%E6%96%AD"><span class="toc-number">6.4.</span> <span class="toc-text">循环中断</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">7.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#for-each-%E5%BE%AA%E7%8E%AF"><span class="toc-number">7.1.</span> <span class="toc-text">for each 循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%A5%E5%8F%8A%E5%8C%BF%E5%90%8D%E6%95%B0%E7%BB%84"><span class="toc-number">7.2.</span> <span class="toc-text">数组初始化以及匿名数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%8B%B7%E8%B4%9D"><span class="toc-number">7.3.</span> <span class="toc-text">数组拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F"><span class="toc-number">7.4.</span> <span class="toc-text">数组排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">7.5.</span> <span class="toc-text">多维数组</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/cover/26.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">南风落尽</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-icons"></i><span> 南风落尽</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/essays/"><i class="fa-fw fas fa-pen"></i><span> 随笔</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">java教程(一)基本程序设计结构</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-15T05:45:12.000Z" title="发表于 2021-03-15 13:45:12">2021-03-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-16T11:02:31.688Z" title="更新于 2021-04-16 19:02:31">2021-04-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/java%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">java基础教程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>因为自身java基础薄弱，故决定在闲暇时期，学习一下java基础相关，顺便做成笔记，供需要的人学习</p>
</blockquote>
<h4 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h4><blockquote>
<p>因为有时候会涉及到程序书写，故需要建立一个项目以备使用，当然了，我们直接使用现在最流行最好用的springboot项目即可。不会新建项目的请移步 <a target="_blank" rel="noopener" href="https://blog.csdn.net/wzp12321/article/details/86007848">一、创建第一个springboot项目</a>，该文章有详细步骤。</p>
</blockquote>
<hr>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><blockquote>
<p>我们都知道java是一种强类型语言，意味着每一个变量对应了一种类型，而java中，有8种基本类型——4种整型，2种浮点类型，1种字符类型，1种布尔类型。</p>
</blockquote>
<h4 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h4><blockquote>
<p>整型用于表示没有小数部分的数值，可以为负数。分别是：int，short，long，byte。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储需求</th>
<th align="center">取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int</td>
<td align="center">4字节</td>
<td align="center">-2147483648~2148473647</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">2字节</td>
<td align="center">-32768~32767</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">8字节</td>
<td align="center">-9223372036854775808~9223372036854775807</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">1字节</td>
<td align="center">-128~127</td>
</tr>
</tbody></table>
<h4 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h4><blockquote>
<p>浮点类型用于表示有小数部分的数值。分别是：float，double。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储需求</th>
<th align="center">取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center">4字节</td>
<td align="center">大约±3.40282347E+38F(有效位数为6-7位)</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">8字节</td>
<td align="center">大约±1.79769313486231570E+308(有效位数为15位)</td>
</tr>
</tbody></table>
<h4 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h4><blockquote>
<p>char类型用于表示单个字符，通常用来表示字符常量。</p>
</blockquote>
<h4 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h4><blockquote>
<p>Boolean类型有两个值：true和false，用来判定逻辑条件。</p>
<p><code>注意：整型值和布尔值之间不能进行相互转换</code></p>
</blockquote>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><blockquote>
<p>在java中，每一个变量都属于一种类型，在声明变量时，变量所属类型位于变量名之前。例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line">string b;</span><br><span class="line"><span class="keyword">double</span> c;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>注意：</code></p>
<ul>
<li>变量名的长度没有限制</li>
<li>不能将变量名命名为java的保留字</li>
<li>变量名必须以字母开头</li>
<li>变量名对大小写敏感</li>
</ul>
</blockquote>
<h4 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h4><blockquote>
<p>声明一个变量后，必须用赋值语句对变量进行显式初始化。例如下面的代码将会报错：variable not initiaized</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line">System.out.println(a);</span><br></pre></td></tr></table></figure>

<h4 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h4><blockquote>
<p>赋值有两种办法，例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种</span></span><br><span class="line"><span class="keyword">int</span> a;</span><br><span class="line">a = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><blockquote>
<p>在java中，使用关键字final表示常量，例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> A = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关键字final修饰的变量只能被赋值一次，一旦赋值就再也不能更改了，并且在书写习惯上，常量名使用大写的形式。</p>
<p>在java中，如果我们希望某一个常量可以在很多的类中使用，则将这些常量称为类常量，使用关键字 static final 设置。例如:</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> B = <span class="number">4</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>注意：</code></p>
<ul>
<li>类常量的定义位于main方法外</li>
<li>如果类常量被声明为public，则其他类的方法也可以使用该常量</li>
</ul>
</blockquote>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><blockquote>
<p>java中也有运算，加减乘除分别用 <code>+-*/</code>表示。只是需要注意以下几点：</p>
<ul>
<li>参与<code>/</code>运算的两个操作数都是整数时，则表示整数除法，否则表示为浮点数除法</li>
<li>整数的求余（取模）用%号表示。例如：15/2=7，而15%2=1，15.0/2=7.5</li>
<li>整数被0除将会产生异常，而浮点数被0除将会得到无穷大或者NaN的结果</li>
</ul>
</blockquote>
<h4 id="自增运算符与自减运算符"><a href="#自增运算符与自减运算符" class="headerlink" title="自增运算符与自减运算符"></a>自增运算符与自减运算符</h4><blockquote>
<p>n++是将变量n的当前值加+1，n–是将变量n的当前值-1。这是属于后缀方式，还有一种前缀方式，例如++n。两种方式都是对变量值+1。他们的区别在于一个是先加再计算，一个是先计算再加。</p>
<p>例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span> * a++ <span class="comment">//此时的 b = 2，a=2</span></span><br><span class="line"><span class="keyword">int</span> c = <span class="number">2</span> * ++b <span class="comment">//此时的 c = 4，a=2</span></span><br></pre></td></tr></table></figure>

<h4 id="关系运算符和Boolean运算符"><a href="#关系运算符和Boolean运算符" class="headerlink" title="关系运算符和Boolean运算符"></a>关系运算符和Boolean运算符</h4><blockquote>
<p>java中包含的运算符如下：</p>
<ul>
<li>== 表示等于</li>
<li>！=表示不等于</li>
<li>另外还有数学上常见的 &lt;(小于)，&gt;(大于)，&lt;=(小于等于)，&gt;=(大于等于)</li>
<li>用&amp;&amp;表示逻辑 “与”，用||表示逻辑“或”，用！表示逻辑“非”</li>
</ul>
<p>而上述的关系运算符最终都会产生一个结果，用true或者false表示，通常用于if等判断中。java还支持三元操作符 ？:，例如：1 &gt; 2 ? 1 : 2，即如果1&gt;2为true则返回1，如果为false则返回2。</p>
</blockquote>
<h4 id="数值类型之间的转换"><a href="#数值类型之间的转换" class="headerlink" title="数值类型之间的转换"></a>数值类型之间的转换</h4><blockquote>
<p>程序运行时，经常会使用到类型转换，下图给出了数值类型的合理转换，其中五个蓝色箭头代表数据转换不会出现精度丢失，三个橙色箭头代表可能存在精度丢失的情况。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/wznanfang/image@main/blog/202103/16/122950-873815.png" alt="image-20210316122949301"></p>
<blockquote>
<p><code>注意：</code></p>
<ul>
<li>如果两个操作数中有一个是double，类型，另一个也会被转换为double类型</li>
<li>如果其中一个是float类型，则另一个也会被转换为float类型</li>
<li>如果其中一个是long类型，则另一个也会被转换为long类型</li>
<li>如果均不满足上述条件，则均被转换为int类型</li>
</ul>
</blockquote>
<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><blockquote>
<p>强制类型转换的语法格式是在圆括号中给出想要转换的目标类型，后面紧跟待转换的变量名。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> a = <span class="number">9.997</span>;</span><br><span class="line"><span class="keyword">int</span> b = (<span class="keyword">int</span>) a; <span class="comment">//此时的变量 b 的值为9</span></span><br></pre></td></tr></table></figure>

<p>如果想对浮点数进行舍入运算，则需要使用 Math.round()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> b = <span class="number">9.97</span>;</span><br><span class="line"><span class="keyword">int</span> c = (<span class="keyword">int</span>)Math.round(b) <span class="comment">//此时的变量c 值为10</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h4><blockquote>
<p>枚举类型多适用于变量取值在一个有限的集合内，即结果是固定的几个值之一。</p>
</blockquote>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><blockquote>
<p>从概念上来讲，java字符串就是unicode字符序列。java没有内置的字符串类型，而是遭java类库中提供了一个预定义类，很自然的就叫String，每一个用双引号括起来的字符串都是String类的一个实例。例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String b = <span class="string">&quot;1&quot;</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>字符串的常用API文档，包括后面的字符串构建的API文档，请自行搜索jdk文档相关</p>
</blockquote>
<h4 id="子串"><a href="#子串" class="headerlink" title="子串"></a>子串</h4><blockquote>
<p>String类的substring方法可以从一个较大的字符串提取出一个子串。例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="string">&quot;123456789&quot;</span>;</span><br><span class="line">String b = a.substring(<span class="number">0</span>,<span class="number">3</span>); <span class="comment">//意思是从字符串a的下标0开始截取。一共截取三位，即变量b的值为 “123”</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="拼接"><a href="#拼接" class="headerlink" title="拼接"></a>拼接</h4><blockquote>
<p>java语言允许使用 + 号拼接两个字符串。例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="string">&quot;1&quot;</span>;</span><br><span class="line">String b = <span class="string">&quot;2&quot;</span>;</span><br><span class="line">String c = a + b; <span class="comment">//此时 c 的值为 “12”</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>当将一个字符串和一个非字符串的值进行拼接时，非字符串会被转变为字符串。例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="string">&quot;1&quot;</span>;</span><br><span class="line">Integer b = <span class="number">2</span>;</span><br><span class="line">String c = a + b; <span class="comment">//此时 c 的值为 “12”</span></span><br></pre></td></tr></table></figure>

<h4 id="字符串不可变"><a href="#字符串不可变" class="headerlink" title="字符串不可变"></a>字符串不可变</h4><blockquote>
<p>String类并未提供修改字符串的方法，如果我们要修改某一字符串的内容，我们只能截取我们需要的那一部分然后再拼接我们想要的那一部分，亦或者使用 String的replace方法。</p>
<p>因为不能对字符串的字符进行修改，所以java文档中对String类对象称之为不可变字符串。</p>
</blockquote>
<h4 id="检测字符串是否相等"><a href="#检测字符串是否相等" class="headerlink" title="检测字符串是否相等"></a>检测字符串是否相等</h4><blockquote>
<p>在java中可以使用 equals()方法检测两个字符串是否相等。表达式为： a.equals(b)，如果相等则结果为 true，不相等的结果为 false。</p>
<p>如果想要比较两个字符串是否相等却忽略大小写，则使用equalsIgnoreCase()方法。</p>
<p><code>注意：</code> </p>
<ul>
<li>比较的字符串 a和b可以是变量亦可以是常量。</li>
<li>不要使用 == 运算符比较两个字符串是否相等。</li>
</ul>
</blockquote>
<h4 id="空串与null串"><a href="#空串与null串" class="headerlink" title="空串与null串"></a>空串与null串</h4><blockquote>
<p>空串 “”是长度为0的字符串，即长度为0，内容为空。当然了，String变量还可以存放一个特殊的值 null，表示目前没有任何对象与该变量关联。如果要检测一个字符串不为null和不为空，则条件为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(str != <span class="keyword">null</span> &amp;&amp; str.length()!=<span class="number">0</span>) <span class="comment">//前者判断字符串 str 是否为空 ，后者判断字符串str的长度是否为0</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="构建字符串"><a href="#构建字符串" class="headerlink" title="构建字符串"></a>构建字符串</h4><blockquote>
<p>在java中采用StringBuilder构建我们需要的字符串。例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">stringBuilder.append(<span class="string">&quot;heello&quot;</span>);</span><br><span class="line">stringBuilder.append(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">stringBuilder.append(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">stringBuilder.append(<span class="string">&quot;！&quot;</span>);</span><br><span class="line">System.out.println(stringBuilder.toString()); <span class="comment">//此时的 stringBuilder 值为 “heello,world！”</span></span><br></pre></td></tr></table></figure>

<h3 id="程序控制流程"><a href="#程序控制流程" class="headerlink" title="程序控制流程"></a>程序控制流程</h3><blockquote>
<p>在java中，使用条件语句和循环结构控制程序流程。</p>
</blockquote>
<h4 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h4><blockquote>
<p>条件语句的格式为：if(condition) {statement }，条件位于括号内，而执行语句也可以是多条。当然了，条件语句还有加上 else 的写法：if(condition){statement1;statement2}else{statement3}，如果是多个if后面跟着一个 else ，则else与最近的if组成一组。例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种纯 if 写法  此时输出结果是 2</span></span><br><span class="line"><span class="keyword">if</span> (<span class="number">2</span>&gt;<span class="number">1</span>)&#123;</span><br><span class="line">    System.out.println(<span class="number">2</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第二种带else的写法 此时输出结果是 1</span></span><br><span class="line"><span class="keyword">if</span>(<span class="number">2</span>&lt;<span class="number">1</span>)&#123;</span><br><span class="line">    System.out.println(<span class="number">2</span>); </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    System.out.println(<span class="number">1</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第三种多个if写法  此时输出结果是 2 2</span></span><br><span class="line"><span class="keyword">if</span> (<span class="number">2</span> &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    System.out.println(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="number">1</span> &gt; <span class="number">2</span>) &#123;</span><br><span class="line">    System.out.println(<span class="number">1</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    System.out.println(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><h5 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h5><blockquote>
<p>当条件为 true时，while循环执行一条语句或者一个语句块，格式为：while(condition){statement}，如果最开始的判断条件就是false，则语句块一次也不执行。因为while循环语句首先检测循环条件，所以循环体有可能不被执行，如果你希望循环体至少执行一次则使用 do {statement}while(condition)。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此时的while会一直循环执行下去，不间断的输出 2</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">2</span>&gt;<span class="number">1</span>)&#123;</span><br><span class="line">    System.out.println(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//此时只会输出一个 1</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    System.out.println(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (<span class="number">2</span> &lt; <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h5><blockquote>
<p>for 循环是支持迭代的一种通用结构，利用每次迭代后更新的计数器或者变量来控制迭代次数。</p>
<p>格式如下：第一部分是初始化变量，第二部分是检测条件，第三部分是对变量进行更新。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果在for循环内部定义了变量，则不能在for循环外使用，如要在for循环外部使用循环计数器的最终值，则需要在外部先定义该变量。例下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;</span><br><span class="line">System.out.println(i);</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><blockquote>
<p>这个是为了方便进行多重条件判断的，如果单纯的使用if/else，则会显得代码很臃肿，switch语句格式如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        System.out.println(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>switch 语句将从选项值相匹配的case标签开始执行。直到遇到break语句，或者执行到switch语句结束为止，如果没有一个case匹配，且有default子句，则执行该子句。</p>
<p><code>注意：</code></p>
<ul>
<li>case 标签的类型可以是char，byte，short，int(或者他们对应的包装类)，枚举常量，字符串以及字面量(从java7开始)</li>
</ul>
</blockquote>
<h4 id="循环中断"><a href="#循环中断" class="headerlink" title="循环中断"></a>循环中断</h4><blockquote>
<p>在循环程序中，我们有时候会在循环满足某一个条件时，就跳过或者结束循环，即break和continue；他们的区别是：break会直接结束循环，而continue会跳过当前循环的剩余部分，直接到下一个循环</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此时只会输出 1 2 3 4</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> t = <span class="number">1</span>;t&lt;<span class="number">10</span>;t++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(t==<span class="number">5</span>)&#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(t);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 此时会输出 1 2 3 4 6 7 8 9</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> t = <span class="number">1</span>;t&lt;<span class="number">10</span>;t++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(t==<span class="number">5</span>)&#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><blockquote>
<p>数组是一种数据结构，用来存储同一类型值得集合，通过一个整型下标(下标从0开始)可以访问数组中的每一个值。在声明数组变量时，需要指明数组类型，和数组变量的名字。数组一旦创建，则大小就不会再被改变。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明数组的方式有以下两种，但是我们一般喜欢使用第一种</span></span><br><span class="line"><span class="keyword">int</span> [] a;</span><br><span class="line"><span class="keyword">int</span> a [];</span><br><span class="line"><span class="comment">//创建一个可以存储10个int类型整数的数组</span></span><br><span class="line"><span class="keyword">int</span> [] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>]</span><br></pre></td></tr></table></figure>

<h4 id="for-each-循环"><a href="#for-each-循环" class="headerlink" title="for each 循环"></a>for each 循环</h4><blockquote>
<p>for循环的增强型，语句格式为：for(u:c){statement}，此类循环会遍历数组中的每一个元素，而不需要使用下标。</p>
</blockquote>
<h4 id="数组初始化以及匿名数组"><a href="#数组初始化以及匿名数组" class="headerlink" title="数组初始化以及匿名数组"></a>数组初始化以及匿名数组</h4><blockquote>
<p>java提供了一种创建数组对象并同时赋值的简化书写方式：int [] a = {1,2,3,4,5}; 甚至可以初始化匿名数组：new int []{1,2,3,4,5}; 这种写法可以在不创建新变量的情况下重新初始化一个数组。</p>
<p>在java中，数组的长度允许为0，所以需要注意区分null和0。</p>
</blockquote>
<h4 id="数组拷贝"><a href="#数组拷贝" class="headerlink" title="数组拷贝"></a>数组拷贝</h4><blockquote>
<p>在java中允许将一个数组变量拷贝给另一个数组变量，此时两个变量将引用同一个数组。如果希望将一个数组的所有值都拷贝到一个新的数组，则使用Arrays的copyOf() 方法。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] c = Arrays.copyOf(a, <span class="number">10</span>); <span class="comment">//第一个参数是 被拷贝数组，第二个参数是新数组的长度</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> b : c) &#123;</span><br><span class="line">    System.out.println(b); <span class="comment">//此时输出值分别是：1 2 3 4 5 0 0 0 0 0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h4><blockquote>
<p>对数值型的数值进行排序，则使用Arrays类中的sort() 方法。该方法使用了优化后的快速排序法。</p>
<p>常见的还有返回数组中数据元素的字符串方法：Arrays.toString()</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = &#123;<span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] c = Arrays.copyOf(a, <span class="number">10</span>);</span><br><span class="line">System.out.println(Arrays.toString(c)); <span class="comment">// 此时输出为： [1, 5, 4, 3, 2, 0, 0, 0, 0, 0]</span></span><br><span class="line">Arrays.sort(c);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> b : c) &#123;</span><br><span class="line">    System.out.println(b); <span class="comment">// 此时的输出值为：0 0 0 0 0 1 2 3 4 5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h4><blockquote>
<p>多维数组使用多个下标访问数组元素，适用于表格或者更加复杂的排列形式。</p>
<p>在java中声明一个二维数组的格式为： int [] [] a ; 想要快速打印一个二维数组的数据元素列表，则使用Arrays.deepToString()方法，例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] i = &#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;&#125;;</span><br><span class="line">System.out.println(Arrays.deepToString(i)); <span class="comment">// 此时输出值为：[[1, 2, 3, 4, 5], [1, 2, 3, 4, 5]]</span></span><br></pre></td></tr></table></figure>

<hr>
<p>基本程序设计结构篇章到此结束，下一篇将学习 <a target="_blank" rel="noopener" href="https://wzpkuye.gitee.io/2021/04/10/java%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B(%E4%BA%8C)%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/">java基础教程(二)对象与类</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">南风落尽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wznanfang.github.io/2021/03/15/java%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B(%E4%B8%80)%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/">https://wznanfang.github.io/2021/03/15/java%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B(%E4%B8%80)%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wznanfang.github.io" target="_blank">南风落尽</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/26.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/10/java%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B(%E4%BA%8C)%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/"><img class="prev-cover" data-lazy-src="/img/cover/27.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">java基础教程(二)对象与类</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/30/%E8%A7%A3%E5%86%B3github%E5%9B%BE%E5%BA%8A%E9%97%AE%E9%A2%98/"><img class="next-cover" data-lazy-src="/img/cover/25.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">解决github图床问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/24/java 文件上传/" title="java 文件上传"><img class="cover" data-lazy-src="/img/img/cover.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-24</div><div class="title">java 文件上传</div></div></a></div><div><a href="/2020/09/24/java 文件复制/" title="java 文件复制"><img class="cover" data-lazy-src="/img/img/cover.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-24</div><div class="title">java 文件复制</div></div></a></div><div><a href="/2020/09/24/java 登录验证码/" title="java 登录验证码"><img class="cover" data-lazy-src="/img/img/cover.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-24</div><div class="title">java 登录验证码</div></div></a></div><div><a href="/2020/09/24/jdk下载及环境变量配置/" title="jdk下载及环境变量配置"><img class="cover" data-lazy-src="/img/img/cover.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-24</div><div class="title">jdk下载及环境变量配置</div></div></a></div><div><a href="/2020/10/04/spring boot 使用外部字体给图片加水印/" title="spring boot 使用外部字体给图片加水印"><img class="cover" data-lazy-src="/img/img/home.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-04</div><div class="title">spring boot 使用外部字体给图片加水印</div></div></a></div><div><a href="/2020/10/04/springboot 给图片加二维码/" title="springboot 给图片加二维码"><img class="cover" data-lazy-src="/img/img/lvxing.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-04</div><div class="title">springboot 给图片加二维码</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/cover/26.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 南风落尽</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">提笔书旧事，轻狂一卷...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>