<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>围炉听风,新醅试手烫 | 南风落尽</title><meta name="description" content="寒冬已至，当温壶热酒，围炉听风，新醅试手烫 ——— 南风落尽  想了许久，还是决定写一个年终总结。去年想写来着，可杂乱无章的事情太多，到最后也就弃笔未写，今年打算补上，作为今年的年终总结，也作为工作以来的年终总结。 回忆时间过得很快，一七年毕业至今已有三年余，在这期间有过后悔，有过迷茫，也有过坚持。其实我也很奇怪我怎么就踏上了写代码的路，如果说在16年的十一月之前，有人跟我说我以后会成为一名程序员"><meta name="keywords" content="南风落尽"><meta name="author" content="南风落尽"><meta name="copyright" content="南风落尽"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon1.png"><link rel="canonical" href="https://wzpkuye.gitee.io/2020/12/05/%E5%9B%B4%E7%82%89%E5%90%AC%E9%A3%8E,%E6%96%B0%E9%86%85%E8%AF%95%E6%89%8B%E7%83%AB/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="围炉听风,新醅试手烫"><meta property="og:url" content="https://wzpkuye.gitee.io/2020/12/05/%E5%9B%B4%E7%82%89%E5%90%AC%E9%A3%8E,%E6%96%B0%E9%86%85%E8%AF%95%E6%89%8B%E7%83%AB/"><meta property="og:site_name" content="南风落尽"><meta property="og:description" content="寒冬已至，当温壶热酒，围炉听风，新醅试手烫 ——— 南风落尽  想了许久，还是决定写一个年终总结。去年想写来着，可杂乱无章的事情太多，到最后也就弃笔未写，今年打算补上，作为今年的年终总结，也作为工作以来的年终总结。 回忆时间过得很快，一七年毕业至今已有三年余，在这期间有过后悔，有过迷茫，也有过坚持。其实我也很奇怪我怎么就踏上了写代码的路，如果说在16年的十一月之前，有人跟我说我以后会成为一名程序员"><meta property="og:image" content="https://wzpkuye.gitee.io/img/cover/22.jpg"><meta property="article:published_time" content="2020-12-05T11:15:12.000Z"><meta property="article:modified_time" content="2020-12-12T05:15:21.711Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: 南风落尽","link":"链接: ","source":"来源: 南风落尽","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-12 13:15:21'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-icons"></i><span> 南风落尽</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/essays/"><i class="fa-fw fas fa-pen"></i><span> 随笔</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%BF%86"><span class="toc-number">1.</span> <span class="toc-text">回忆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B"><span class="toc-number">4.</span> <span class="toc-text">展望</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/cover/22.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">南风落尽</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-icons"></i><span> 南风落尽</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/essays/"><i class="fa-fw fas fa-pen"></i><span> 随笔</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">围炉听风,新醅试手烫</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-05T11:15:12.000Z" title="发表于 2020-12-05 19:15:12">2020-12-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-12T05:15:21.711Z" title="更新于 2020-12-12 13:15:21">2020-12-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%97%E9%A3%8E%E8%90%BD%E5%B0%BD/">南风落尽</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>寒冬已至，当温壶热酒，围炉听风，新醅试手烫</p>
<p>——— 南风落尽</p>
<hr>
<p>想了许久，还是决定写一个年终总结。去年想写来着，可杂乱无章的事情太多，到最后也就弃笔未写，今年打算补上，作为今年的年终总结，也作为工作以来的年终总结。</p>
<h3 id="回忆"><a href="#回忆" class="headerlink" title="回忆"></a>回忆</h3><p>时间过得很快，一七年毕业至今已有三年余，在这期间有过后悔，有过迷茫，也有过坚持。其实我也很奇怪我怎么就踏上了写代码的路，如果说在16年的十一月之前，有人跟我说我以后会成为一名程序员，那简直是天方夜谭，可就是这么造化弄人。稀里糊涂的入了行，稀里糊涂的写上了程序，稀里糊涂的学了一些IT相关的知识，也就稀里糊涂的走到了现在。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>还记得第一份工作是一七年八月份找到的，那个时候刚刚毕业一个来月，也不算真正的开发，只能算是驻场运维那种。那是人生中第一次离家，第一次坐飞机，第一次去大西北，在甘肃兰州待了差不多半年？(记不得了，只记得年底回来以后就辞职了)，为什么呢？一是水土不服，二是一个人确实待的难受，三是还是希望做一个真正的程序员，哈哈哈哈哈……(吐槽一下，兰州的面食是真的不好吃，溜……)。</p>
<p>在现在的公司待了也快两年半了，有一个大佬带着，教了很多东西，慢慢的我也学了很多的东西，从一个小白到现在也勉强算是一个经验丰富的大白了(唉，菜鸡始终是菜鸡呀，当然了，我有一个美好的愿望，那就是有一天我也能成为万人敬仰的大神)。这两年，有了自己的博客，有了自己的站点，想起来了就在上面写一下文章，总结一下知识点，或者记录一下工作中遇到的bug，当然，想不起来也就算了，一切随缘(阿弥陀佛)。</p>
<p>在工作期间，也看了许多的博客，最喜欢的当属二哥的文章，学了很多，二哥的文章干货满满又不失言语间的幽默(有兴趣的可以微信搜索公众号 沉默王二 ，添加关注)。当然了，技术社区肯定也是逛的，比如 csdn(虽然已经没落，但是你不得不承认，它在百度搜索上占的比例太大了)、博客园、掘金(感觉这是一个前端的技术社区，后端没啥人，平时也可以拿来摸鱼)、开源中国等……</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>这三年，改过许多目标的实现时间点，刚毕业的时候计划着毕业三年内买车，五年内在成都有一套自己的一百平。按照计划，应该是没问题的，可是计划赶不上变化，当我一心想买车的时候，父亲大人和母亲大人劝我先买房，在挣扎了许久之后放弃了买车，决定先买房。于是到现在，啥也没有，当然了，今年在看房，只是后来因为自己的原因没买成，在这里许下一个小小的心愿，争取明年把一百平买了。</p>
<p>这三年也认识了许多的人，只是到现在，有的已经很少联系，安慰着自己，朋友不必多，三五足矣。平时约着聚一下，聊聊各自最近的烦恼，吃着火锅吹吹牛，哈哈哈哈……愿友谊常在，也愿经年后，未断联系。</p>
<p>这期间有过一次恋爱，当然了，到最后以失败告终，异地恋嘛，虽然很伤心，但我也不想去问为什么，分了就分了吧。再后来熬不住的时候，找了一个时间，出去旅游散心去了，调整过来后，删了所有的联系方式，也删了所有与她相关的东西(也就山高路远，江湖不见，此生不再想逢，就此别过了)，生活也就回到了正常的轨迹中，保持好心态，一切随缘就好。</p>
<p>值得欣慰的是，父亲母亲的身体虽然偶有小毛病，可从未有过大毛病。只是今年外婆大病了一场，从鬼门关走了一遭，也就愈发的让我意识到他们都在老去，时间不等人啊，外公外婆伴我长大，我能做的只是陪他们老去。</p>
<h3 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h3><p>许下一些美好的愿望，定下一些小目标，希望明年能够一一去实现它们：</p>
<ul>
<li>趁老人还在，多陪陪老人</li>
<li>希望父亲母亲身体健康</li>
<li>希望我家千金大人好好工作</li>
<li>升职加薪(挣更多的钱，哈哈哈哈……)</li>
<li>争取明年把一百平买了(毕竟有一个属于自己的一百平是很舒服的)</li>
<li>希望遇到一个合适的女孩子(虽然父亲和母亲很捉急，但这个真随缘了)</li>
<li>存一点点钱(具体存多少就不定了，多了我也存不起来……)</li>
</ul>
<hr>
<p>炉子里的火烧的正旺，倒了一杯热酒，一饮而尽，身体似乎暖了许多。转头看，窗外的风愈发的大了……</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">南风落尽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wzpkuye.gitee.io/2020/12/05/%E5%9B%B4%E7%82%89%E5%90%AC%E9%A3%8E,%E6%96%B0%E9%86%85%E8%AF%95%E6%89%8B%E7%83%AB/">https://wzpkuye.gitee.io/2020/12/05/%E5%9B%B4%E7%82%89%E5%90%AC%E9%A3%8E,%E6%96%B0%E9%86%85%E8%AF%95%E6%89%8B%E7%83%AB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wzpkuye.gitee.io" target="_blank">南风落尽</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%97%E9%A3%8E%E8%90%BD%E5%B0%BD/">南风落尽</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/22.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/12/cron%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><img class="prev-cover" data-lazy-src="/img/cover/23.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">cron表达式</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/05/springboot%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/"><img class="next-cover" data-lazy-src="/img/cover/21.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">springboot实现动态定时任务</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/img/cover/22.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 南风落尽</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">提笔书旧事，轻狂一卷...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>